7⁸4· „s rzoanztwncoffle ’Ξ
iai comitii} §oswii-edum?'s'iniilithiinetii‘fmi ¹}
1101161111131111111.111111111 iqui endflhquffltes elngmffitx 1
’ 1011110011101101100,1101100011Ῥὶ00110001,011110ῃέ1151
quoniam 001οφ 11111Υ est. ,1111011010 1111111010111001ῖ
tum¹ ,¹ ’01111111 1 11ῢῖ aut: 0011110010, 0111Σ 1111101111ιέιῖ

‘coll' 11111ηᾶ01ςο11111μο111 10110100·;111011110”111111.ε J
1 Ν] “ ,101111100000011ὶώ1111ιᾶ01111111;,;’01111 2
&Asinium ’1101111011ξο 011οἀ111011οω pertinent-'3 ÷
, Pastoris ipsi·imter·se disserant.»2 ’ ⁴ 2 ii: ⁴
*=“ Μ’ ”¹¹ “ ” ·, ’ῑ 1131. 1.·
11ἐῖῖιῑῘδῘΝΙῖΝξἼῖᾇζὲἷῲὶᾁΙΌΝἹῙέᾸῌ-ξῑιῑῖ ,Ῐ Ῑ.Ᾰ·Η hi μ’ ,ist 11

De Virtutibus ‘Paitffffllis ¹Ca‘miinisssff '' ¹ ‘

Suffi· sunt v*huic .gqne1i.Fiiseos ,Ἀ quemadmo· “
(111111001101111100111011111011011111101110111101 virtutes. Ι
“ 1010111111101101110111110,1111 0011101111] - ¹

atquefflehememiamf y ‚comaediaa ,Β111011111111ὶ 110 i
100011 ,11101050 0111101011·ὼὸώο11111011111001111- 3
plicitateffirdesiderat. Ea megi) 10001000110111111111)Ἰ ἢ

ua maeatis aurdae 1110101 1011011011 011111100οω1.

10011111ιὶ cert& 10111Ρο1111111»1Βό1110100 :ingenii zet ³
11111110 piaeitaba‘nt.·:Qu6‹sslsu’⁶2asgoquipossis =‚ „ads ’1
miscenda quidem Fabula , sine q'ui nulla poesis
'est 1 sed 01110ῃά1111. 1111111011οζ ¹9? ne mirabiles ,1101 Α
’ repentinae mutationes fingassfflf3 011110 enim
improvisis 0011110111111111001100111ΠθὲοῒῦθντῒᾶῬᾶε

. torahs pu‘ra et iinmums e'st't ¹ >

Jamntenbine sint :tam 1111011111 mores¹ auhpulsti,

‘quamn-urbe vel in 0111100111111111111111111111111111 ” ”3
1111091130010111011111110103100101,’1111010οι1111ύά j
nostronum temporum praes‘eferimt.. ‘Absitgiae'nfflet ὲ
tentiis ις1011111000 maghifiie‘ntiai nmquis 1111131 ἒ

, ..Υ ubifdnbent 01111111100100111111110110110 pleqisssimw 1

quaerat fucum , et luxum ferat? 00110011110110011
111109011111111, (11110.1111111101.-1111011111101111»11111 10- ’
111100,’;11.010·τὲ 00111111110111111110111111111119111000111 ἐ

 

 

