ιιιιιι 5555111155,.455

Has ἰιιιιοι unus habet ,ιιθιιιιο meus tamen 1515555555 '
Haec manet, 1115 1ιις111 stupet 1155, 15555111155155551551
Cuncta fugai, cursu ,1515551555 ιιῌ1ιὰιθ11112,

Miscentur3 trepidos emeat examine 151196
ιιοιιιιοιιιιιιιιιιιιιιιοιιιιιι- 3¹ ’ : .
¹ Ι,Ρ U G N ·ΗΔ , ’

Νοιιι5555155155 5155155515111555Τ51555 Ι

’ Extulerat vu lius 51111155, Α11ι5ιιιιιι5515115 y

AEmnla Rmnanis concinnere. 1515 55551551. , “ ,

Et' Jam tergemini, Patiiae spes maxima, 1151555 , »
Αιιιι55ιιιιιε circumst tudio 55155515 5515155 .

’ Armafenunt validisqiie audent 55515515 15551115 ,Α

Loricam hic innueris 55555115οᾶ51, ι 115 ιιιιιιιιιε ¹
Β51555115151155555 avidos quoque sanguinis 55555 ¹

⁵ Explorans, magni Iinperii spem tangere gniiielet¹ ¹

1555551 ιιιιιιιιιιιι circumsonat· (5115 51555555, ,ψ Ι ¹

ι) Ite, 511155515515555115515511551551115 ιειιι15, ..⁵ ι 3

ιι Nostra 551555 1555 arma lares, 11555 anna 515555ιέ5 ·

ιι Prospectant3 Patria 55 irans ingentibiis 55515 5 : J Ι

gitis modii fata sequetm ιι

ι) Νιιιι5 oculis dext as 5
ι Talibus exarsit (155115555551555 juventus Δ
Protinus ingenti inedia ιιιι5ι millia gressn
Sublimes animis, sublimes fortibus annis · .

Processere 8515111 acies 1115515115 pericli

· Ειιεοιι555 verum Imperii ιιοιι molliter angit 3,

Lubrica sors ,inanibusque trium suspensa vireium

Ergo defixi tacitis ,οὶιιιιιὼιιε hierem, ,

Arrectisque inhiant animis ,ιιι55ι1ἆιιιιῐίιιιιι15 haurit
¹ Corda pav0r3 dubio paflet spes 55515 vultu.

- Signa canunt3 subit 5555 tremor Mora nulla, reductis
Hinc atque hiim terni 1555555, magni agminis inst (ι 5
Incurrunt hastis· ·5111551555 ιιι pectore credas
Ingentem Patii'am et tolosspiraie maniplos,- Κ
Tantamole ruunt Postqnhm ceitamineprimo , ,

'Increpussre 51155551 gladiorum flammeusnwdoi ,5 =
Emicuit, itupuere acies 5 gelidusque per omnes

Tom ΙΙ. ¹ ‘¹ Ii'

 

