ro‘a’ntwmn 7'9

ἶ Χ Μςωννὺψὺνάψψνὴὸνίῥφνψύνκνωωωνωῆ
De Camino · Didactico.

¹ ΗΜ ·. ‹ffl2'3'1aw12c119ss'u13 ’1Ἓί ’Μ’ ύέἷ 30„ss

ῑ i{.·{·÷›,15÷›;3a .. (μ, ³¹¹⁷: „31:¹11ss‘25:‘‚'1.‚.J'’
Χ Χ Dm: Daejfnitf'qne et ,Naffurd Α camum ,λ
ἶ ‹32::.f.J·.·.³xi'f ξ ·.»ἓ3’ῗ;]>)ῐᾈίζίέΐῖὒῖν,ἰ ¹'1 i·· ι. · ζ·
Οηωρωαῳᾱωῆνπτῇᾶρᾱμ’ „ss
ξικὲςέἷιρἷΧᾺᾳςέοᾝῖὲὶῑὶῑιή e⁵st‘ ldflshqu‘offljpraecfep'tis
Χ continetur , ft homine? 'varfsssssad ar'tb‘s infbr‘m‘dn-
Χ ἆοέῗιεζμςρίῥίὶ. · Χῌοο Ρςαξξῄῒὶὶ Hesjqdfis '7 ui³i1⁵1'eo
3 ⁰'jfiei‘b2‘jfhfi9fflss3css151‘ssik ἰ 'fiissz‘iea>,2÷kz,4fafl130‘ee{t,
³ AEpera‘efflzessffi ·tats‘he·Mtaeribus·‚,‘d1{1'dlst¹s<={‚

<lie εξῷίψψῇᾶ ffiffl 'mafitzssa ³·.‹1.e·1Aff÷01u1tu‘r2.
praeeepfiiiises ignpdrssi'ss. 151 ipq‘pm Virgihqfflkssiff·
ι dum imitfflq} :Pkssrstiij i'n' sulsC-eo'rfcdrfim Lffb'fis

·u·at.=·1³›²r,.;q²u‘1pfaeeep'tss,;igegssffielf ,
{afcz’sqfsssctfinffirg „w x

&355
»ΙΙμΔ

Cam6fi'D1dqcncu1f1‘31ufig131argumenti'kexhiq
τεειὲυῐ.ῑ,ῖζ“’ἓθῷἰτᾲέ,, , Ὶὲίέὲᾶὲ (μή, 'maipa-&f
cepth'”ii}›n³⁸*1³)6ssi'1it‘.'k''⁴ ΜΨ Χ . “ 1¹&qu “ J
÷ ’ 041οόεμεωιᾴἓοψᾷεὲἓεῠῑῖὲἑύῑόἒὲἱῑῐῐὺὲ
’ ΡοόὶῐὶᾳῊξ,Ῐ,Χ”’ῙὶἶωοΧὲὲίίΧρῙᾶὶῂᾷϊὲῗΧεἰ οῃᾶαωὲΧεθεὲαε
ὲ jssfgfigffiffgasscssptarqrufnssifsigfimffinea&variabam
³ mu3'1sss2stnsszszi ᾶὶᾴτῐοῖενὲ ἐξῆψε mamm
³ 11αῇἢρζέρῖᾇῆἆίδὲὲείὓὲἩὲ t'³⁵³'t31'6ne'sassj'dtfflen'f*³⁸5}

Ῑερἱἰὲᾗὶᾶῑέἅΐὶἱῶουῐίεᾞίᾅξ ᾗβὶὲ,’ῌοὶὶόῇἰϋίῐε”;ἀ ’
Χ νᾳηΧῑᾷᾳ’ Βςῌὲ ,Ραὺηίἰὲιὶίέἷᾷιῐῖῗᾶἣρρ prahcefifssfflffi *s‘ssss
ribbsfflterrumpatur {quain vie.. Vifgffiffiss &9917
ι laminii}‘jjgtfflljssm'esspdnffiuw ι· ‘'‘'⁶·¹“·¹¹

ιι. , ,πη :pmmw κ μ’·ιιοῖῐ nvp

¹. 'ffx ΝΜ
‘¹322- W,

·= ·] ,iqiwxwf ³·:.'· ‘'izzvrfflq με’)Ῑνυξπ '¹0 11322‘22

Χ ⁶0¹2. <11115w·;5,¹’;.;..·1onpmlr'k:·³.' ,nminnff

 

