21·6'‘n²f1''d²1'.· Ι 67
Hiligbnter'leohss adcunctc‘zj‚' qbaeJPraederJimus, ‘
J: ffagendoe‘suffibian ·ita‘bmriem'v'itae imagi?
i neffm 'expiessitj-lnnta in θό inveniendi 'copia' '
³ adaquandis &ultoesj ‘ite‘esibmnibus rebu's ,'
. perkonis ,· afie'eihus accommadamssAdfflt de·
eodem ,· nemifiem,esse' magis idoneum ad infor-¹.
ἶ m'andosvoratores·2·qeiibusneee'sse1estsecundicm· y
, condition-em”vo'fitmvetfsiqmm‘ylttaes subi're'
Ν personas} patrum ,Δ fillbmm} maritormiz ,
ι militum, -mfflcomm, dimum ‘paupemm
irascentium15'1depmcantiam 5smitz'11'm, *c'zs ’έὶϋᾎᾲ
; rum, in uibus ινηινιίὂιιε’ἁίῥεὸιηιήμΙ ⁴4„ 'lio'cf
1 Ροεῐίίηζί, 1ίῖιςῐριῇῑιιν.“’,’··’ἷ·“ε«’·’ '· ···“·

’ υ... · ,ἱ.“”ἰιῐη“ἱῦ·,ἐ’ξ · must& .

ι ¹1 ιΙ ι
θῆναι, 'NJ' ι’. v ο ιι ¹¹,
ι. ’,ἱ-Ηιιιυ ιι · η . .

” , ..ιι

¹ :.;1.2'131.F·HJL13÷'⁴{ Ι .

⁷ Phileffiffiffli Syrabusqnigssa113s'J αΙὶΙὶἕΡόω-’ἶ
‘ pbiop0lsst÷¹÷⁰slflissitvn 52ffl5ss÷ae123÷÷9ss1÷11342921
¹ et. anub &³1³³ ,⁸13ae.'9'9 1÷1m19< flffffissssrssffl. petum}
<him Asinfim· '8'111111315 ,ficus {yfflwmodememffi

1 lieretflntesss'pcrigfofes novaecsssmoediae 'zepgffi

. setar? Smffssffl Ιζόᾔιοὲεᾶὶειέἷ’9οἱ·ἷῗᾲιῑέεὲῑὶυῐι, &m

supersunt άέηἱεηῒέιί Hofflqifoedeifsq ὀ
tihani judicium Phlemeis {ymni} itt
μ pravis sui tempfflSjlfdl‘Qil'S, we ro soepd ’
proelatus 'est , “itffz *coasensffomaium meruit
² credi WQQW 1

Qu?

'¹ ἐῑ,’ἷ.ῑιν”·”ΙΙ ·’ῖῖΝιεἾὙ

.... ,- x³⁴A31ff1⁴GJ⁵L3ff¹8⁵ estgst . μμὴὲὲίἷὶ
, . ··‹s ·=· if ἲῖῑ 2.·2-.·‚.‚²ij.‘1;.51};;;:;'.'' ¹:5‘fzso
ἵ De Poefis Camiais Latmia, ..·ζὲνῖ

,, · ¹· Η Ἀλλ ..k ,Ι ιΙΙΙι Ι 'N' „N- >A Η
” ’“’ ΡιΑυτυιχ,
⁴ ,Ι ‘'¹11¹MW‘. 1ΙΙι-ῗ-ὶ-

, ¹ 1...·.11 x ›sx.x=*:=j*.=*t

‘v ‚Mamas ‘Accihunplaamsfsurfflffi'na'tudfliffl,

ξ ΉιιὶἰηιεῑΠῙὶΓΙᾶιπῇεθΙκὲῐῑ”ιῐέῐῑιὶ11ρε“,ἶζ ιηοηᾳῄὲἝέτ anfibf χ

; aburbecondiffi5ffiozffnteChfietuffl⁵118ssS'cfi‘p'u} a ·
3 sit plures &Msfjss q11afum2‘shssersunt ’πο-,Ἃ Ι

2

 

