78 1¹0·113·‘1·11='c3'.4.- J ¹

{Pho'critimusa [durior ac .ruistipi·orvpfaesefe1¹at.
Dicho ejusden} tam elegans¹ ey Lassinitatis Ja'ift ζ
ex' -uisitoe ,vilano ue ur ist, nequekulae'ipsifi‘s
jnfficium relbrmiffet. ‚Quodi-si· svylcr simplicia& ζ
r'uris proprio mstipam‘ihdolemsdtque vitam-pro?
pifis attigisse' Theocritus visse'u'8‘1est· uhm Vir· '
fflius , *hoc Crtaec'ae·linguae'ing'eni6²de‹l›uit, q'uae', J
* fin& ditior suqs tam 'ruri3.qu&31i²urbi opes'ace -

- commodat. τ.ζ»ι,..·ζ).... Q*
‘Scripsit Edlogasss2de'cem Vi'vgffiuffisf' ua'ffliff
septem tantfim Bucolicoe sunt. Trbshrffliquaess .
Pollio εοὶΙὶοὸῒ, Silenus et Gallus3¹ ζ uia in i1s ar· ,
gumentis vepja'n'tmz ,U '11ae 'PRsJ'or em simplici-
tatem supeifanffi ‚Jssussofficxae-dici ῃοῃ =debent. . ⁸
’ Ecloga'Pzimd¹‹io‘11tinet ‘querelas de miseria

· κ publica,9t privassamfie agr& &11³9 ewulm* 3

- nem, (hcitur ue¹ umus. Secunda significa-
tinndm beneyoffefltiaeyetfflxts‘ vocatur. ¹Ter'tia
cemmen- Pustorum ,ζεῐφζκὶιεινῐοπίῃὲοήὺὶῑυὲζ ’
QuamGenmhkia13etfappeklaffipbfifim, Qz'ffr'zss
¹ twsspitdphium', ὃῡῇἱῃβὸῐᾷιοηῑόὴ fflffijffm'si Sexta}
Metamoxphosmtjssbwdicitavivmsfet' sumus?
'Septim Amoresfvarios,setcomossappellafflfftf ,
ζ Odava·÷Pha1maci{31tria·', et<mm·in'soribit'ure
Nm Poetaeeptpos'uilationem'}‘etyd'catiirmmsj'
Decimassoflifdessidefiumcomplectizvm'dieil¹ ,
mmmm sarmatius& κε, :22‘ ;,;.;’.* {tn εὶς
ἐωξὶ wilm? cnm: ,ζ ··,“ ,ζ’.ῖ;(ίὲ’.«ζ)ὴ’.ῐ;”ζέκΓ ⁶· ΠΕ·
pb'Jq'q* Qi'uurnssssl .'i‡2.'1.·{{s31=i 1'4'2¹··¹·¹⁵· *⁵¹11 ζ
'Ritlsssss'ff ι {mm} ΙΡ. ζ · ’· Ῥ) Ρ;’·ἷ··.”,”·2ῑῖ. 'J ’.ΗΞ
⁴:323le 255st (>i:=1‘.¹.‘'3=· Μ :¹5 wcfzsftzt’ae— . ‘unm
J., . ‘ ‘'rui'fstnifflffl 111 <mumanae ἓν)
ζ . Γ) „mm21224'7¹1«j³·1.·::32=2nar. wis ,
-J'utsp ιτ ..κ’ἓειῐῶἦηὶ ’ἶ ·4’·’“”ῑ’“·“” ‘'HJ''
Lu'v‘. υ... *η aiunxwi ,·‹e=nr:«:'.JJ.u³=·„= ‘¹²³³

2³3³& Α.» ..q lisliuhscz . 3. ›2:515113‘1211212- f

 

 

