Ι ς290 'Mamm-My,

Dudfim fatiganthidimus 111110), ,1 . 5

Lat& er agros‘fhorrificamhi'em ' ¹
frustrare laetasspescolonffissm . · 0
E'tsteriles'generare‘culmos„2 ’ ’· ”

Proh 1 ch'ra quantfim saeyisst2hinc famesl

Quos illa luctus ibus intulit! s , 2! 3
¹ QUOtfflisj' 1111101 εεμ1ο1ιτῇ· ¹.'
Perpetu‘ulavitumbris! κ 1 ·..

N⁰¹¹ Plura 1111111111 sustulit αἴκε ., ,·. 1,
Ferus vel ensis corpo'r'a messuit. .
Nec (1111111111111111111111111111 ¹ 1 1
Cesset adhuc 3 ’1111ὶί Tu *bez'zigssyssj'¹ 1, s : ¹· 1 Ι

’ Ι’1 ‘'0'''3 111111 Ι
¹ Νο811081Μ81Πω1ῃθῃθςρῇδῆξ 11119111,Ι ι·- Ι
NscelsaDivflm deseriqatriq,„„ .’ 1 ·. μί’, w
111111111111111111111 ,
,1 Α111111111111111,1.’1.)1111’1”,’1111,1ι,11,’ ,ᾗ ζ’ζζ ’1

ψ,

Quod si nocentes 1111111111 ἑ[11111ὲῇ '⁴ ¹

Urgere poeni83 sipin-31:aeespffls„1N = z.·. ,,,,1,, ,1,,1

Quoe votamoestlssspsshw· ³:222& ,11111

Defedmus, 11111111 mlqwu .1”· 0 {w :A

An non ,qddsselis Te Ρῖοῑαέ 11111, ι ¹
’ ΒοηςᾱςυθθεοτατΒεΙΒρἰορπὸόσή 1· 3 1111111111·
Βυᾶὺιῑι morantem& ,αθπιόςιιαιινὼψ 1111 «
Dm proculwfpatiatur 1ωε111811ζ”1ἷ·;-ἰῖ-1
,,, ···' .' ,1. 111.
Insomnie Error scilicet excuban}¹ , ‚ - „f
. ‚Aris nefandas ifisidiasffstruim ’1 ’· 1 ’·“’·1ξ1”“1ιζ·
’ Interque bellorumfragoresf Γ* ’1 '⁵ ''f'-
⁴ Mille 111111ι 1111111111 noce‘ndiJ κ’ ’ ’ ³ ‘125¹‘
Audimur! alto fulsit¹ ab ³22th ’ ,. j ¹ *s , Ι,11 ,
Pax 1111111113,υρ 11111111111111111Ϊς . ¹ ⁴ '¹ ¹ .
ΟωΙιιηι“1εεῙὶη’(1υ11; (3111101111119, ,1 ,”, 'o'
1111151·1,11111,111,111,,111,111111ῂ11111111. . -’ “”
ς, ,, Γ1

 

